supertokens/get-core-dependencies-action/action.yml
name: Get core dependency branches
description:
  Find core dependency branches of plugin-interface and plugins based on plugin
  version
author: SuperTokens

branding:
  icon: heart
  color: red

inputs:
  plugin-version:
    description: Plugin version
    required: true

outputs:
  branches:
    description: Core dependency branches

runs:
  using: node20
  main: dist/index.js

supertokens/supertokens-core/.github/workflows/unit-test.yml
- uses: supertokens/get-core-dependencies-action@main
  id: result
  with:
    plugin-version: 7.1